* {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 60px;
  background-color: rgb(248, 248, 248);
}

input {
  color: grey;
  font-size: 1.2rem;
  width: 100%;
  border-radius: 3px;
  padding: 5px;
  margin-bottom: 10px;
}

input:focus,
input:active {
  outline-color: aqua;
}


h2 {
  text-align: center;
}
h3 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

ol {
  padding: 0;
  border: 1px solid black;
  border-radius: 10px;
  padding: 15px;
  background-color: #ffffff;
  max-width: 1200px;
  margin: 10px auto;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
}

.card {
  max-width: 300px;
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
  box-shadow: 1px 1px 5px black;
}

.card:hover {
  transform: scale(1.02);
  filter: contrast(110%);
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  width: 100%;
  max-height: 170px;
}

